# curl -k -o /etc/containers/registries.conf https://cdn.jsdelivr.net/gh/stevieyu/docker/podman-registries.conf
unqualified-search-registries = ["mirror.baidubce.com", "hub-mirror.c.163.com", "dockerproxy.com", "quay.dockerproxy.com", "ghcr.dockerproxy.com", "gcr.dockerproxy.com", "k8s.dockerproxy.com"]
