# curl -k -o /etc/containers/registries.conf https://cdn.jsdelivr.net/gh/stevieyu/docker/podman-registries.conf
unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
insecure = false
blocked = false
location = "docker.io"
[[registry.mirror]]
location = "mirror.baidubce.com"
[[registry.mirror]]
location = "hub-mirror.c.163.com"

