# curl -k -o /etc/containers/registries.conf https://cdn.jsdelivr.net/gh/stevieyu/docker/podman-registries.conf
unqualified-search-registries = [""docker.io"]

[[registry]]
prefix = "docker.io"
insecure = false
blocked = false
location = "docker.io"
[[registry.mirror]]
location = "mirror.baidubce.com"
[[registry.mirror]]
location = "hub-mirror.c.163.com"
[[registry.mirror]]
location = "dockerproxy.com"
[[registry.mirror]]
location = "quay.dockerproxy.com"
[[registry.mirror]]
location = "ghcr.dockerproxy.com"
[[registry.mirror]]
location = "gcr.dockerproxy.com"
[[registry.mirror]]
location = "k8s.dockerproxy.com"
