stream {
    log_format proxy  '$ssl_preread_server_name $remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time "$upstream_addr" '
                    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/stream-access.log proxy;
    open_log_file_cache off;
    include stream.d/*.conf;

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $ssl_preread_server_name:443;
    }
}