server
{
    listen 80;
    server_name 0.0.0.0;

    include 'conf.d/var';
    include 'conf.d/gzip';
    include 'conf.d/brotli';

    location / {
        root  $htmlPath/php-fpm;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_connect_timeout 30s;
        fastcgi_cache_key $scheme$request_method$host$request_uri;
        fastcgi_cache_valid 200 10m;
    }}