server {
    listen      80;
    server_name polyfill.d.flyyweb.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name polyfill.d.flyyweb.com;

    include 'conf.d/ssldflyywebcom';
    include 'conf.d/var';
    include 'conf.d/gzip';
    include 'conf.d/brotli';
    
    proxy_cache cache;
    include 'conf.d/proxy';

    location / {
        proxy_pass https://polyfill.io;
    }
}