server {
    listen      80;
    server_name wp.d.flyyweb.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name wp.d.flyyweb.com;

    include 'conf.d/ssldflyywebcom';
    include 'conf.d/var';
    include 'conf.d/gzip';

    location / {
        root  $htmlPath/wp;

        include 'conf.d/cors';

        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~.*\.(js|css|html|png|jpg)$ {
        expires    7d;
        root  $htmlPath/wp;
    }

    location ~ \.php$ {
        fastcgi_pass   apn:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/wp/$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_connect_timeout 30s;
        fastcgi_cache_key $scheme$request_method$host$request_uri;
        fastcgi_cache_valid 200 10m;
    }
}